---
Bug-Database: https://github.com/hmatuschek/qdmr/issues
Bug-Submit: https://github.com/hmatuschek/qdmr/issues/new
Repository: https://github.com/hmatuschek/qdmr.git
Repository-Browse: https://github.com/hmatuschek/qdmr

