<?xml version="1.0" encoding="utf-8"?>

<book xmlns="http://docbook.org/ns/docbook" 
      xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xi="http://www.w3.org/2001/XInclude"
      version="5.1" xml:lang="en">

  <info>
    <title>qdmr - User Manual</title>
    <subtitle>A universal codeplug programming tool for Linux and MacOS X.</subtitle>
    
    <xi:include href="meta/authors.xml"/>    

    <date>January 6th, 2022</date>
    
    <copyright>
      <year>2022</year>
      <holder>Hannes Matuschek</holder>
    </copyright>
    
    <releaseinfo>
      <para>
        This document covers <application>qdmr</application> version 0.10.0.
      </para>
    </releaseinfo>
    
    <legalnotice>
      <para>
        This document is released under the conditions of the 
        <link xlink:href="https://creativecommons.org/licenses/by-sa/2.0/">Creative Commons 
          Attribution-ShareAlike 2.0</link>.
      </para>
    </legalnotice>

    <xi:include  href="meta/abstract.xml"/> 
  </info>
  
  <xi:include  href="meta/preface.xml"/>
  
  <xi:include  href="intro/introduction.xml"/> 

  <xi:include  href="gui/gui.xml"/> 
  
  <xi:include  href="codeplug/format.xml"/>
  <xi:include  href="codeplug/extensions.xml"/>
  <xi:include  href="conf/format.xml"/>

  <xi:include href="cli/commandline.xml"/>

  <xi:include  href="meta/glossary.xml"/>

</book>
